{
  "name": "codinghax",
  "version": "1.0.0",
  "description": "CodingHax — Clean & Simple Code Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "login": "firebase login",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "codinghax",
    "code-generator",
    "minimalist-wizard"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
